<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          table, th, td {
  border: 0px solid white;
  empty-cells: hide;
    }
          img{
              border: 4px solid; color: pink;
              margin-right: 25px;
              margin-top: 20px;
          }
      </style>




	<title>Vanilla Cupcakes</title>


</head>

<body>
     
    <header>
	<h1 align="center" style="color: black; background-color: lightpink;">Vanilla Cupcakes<p align="left"><a href="index.html">Home</a></p></h1>
     <table border="9" >
          <tr>
          
          <th><a href="images/vanilla.jpg" target="_blank"><img src="images/vanilla.jpg" width="200" height="200" align="center"></a>
          </th>
          <th><p style="padding-left: 50px;">The idea behind making tiny cakes was elaborated in ‘American Cookery’, a 1796 cookbook by Amelia Simmons. However, the word ‘cupcake’ itself did not come about until 1828, when celebrated author and cooking expert Eliza Leslie published her cookbook ‘Receipts’, which included the recipe for the first cupcake.

            Though Leslie can be credited for cementing the first cupcake recipe, there is no single inventor of this sweet treat. Most of the time, ‘cupcake’ was simply a name for a measurement, much like ‘pound’ cake.
            
            While the history of the cupcake it somewhat vague, not as clear as most desserts we bake and buy today, one thing is certain—we got a pretty clean and tidy way on miniaturizing the cakes we love, reducing the mess and increasing the joy.</p></th>
          </tr>
          <tr>
              <td align="center">Vanilla Cupcake</td>
           

          </tr>
      </table>
     


    </header>
        
</body>
<style>
    footer{padding-top: 100px;}
</style>
<footer>
    
    <h1 align="center" style="color: white; background-color:black"><table border="1">
        <tr>
            <th style="color: white; background-color: black; font-size: 15px;">Contact</th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th style="background-color: black;"><address style="font-size: 15px; color: white" align="center" >
                Email: <a href="mailto:contact@bakehouse.com" style="color: aqua;">
                 contact@bakehouse.com</a><br>
                 <th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
            <th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
                <th style="font-size: 15px;">Phone: <a href="tel:51537635" style="color: aqua;">51537635</th></a>
            </address></th>
            <th style="background-color: black;"><a href="https://www.instagram.com/"><img src="images/insta.jpg" width="15" height="15"></a></th>
            <th style="background-color: black;"><a href="https://www.facebook.com/"><img src="images/fb.jpg" width="15" height="15"></a></th>

        </tr>
        
    </table></h1>
   
</footer>

</html>